PORT=11040
API_KEY=4Zx8TqRwYsK1p7J9
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=default
MAIL_PASSWORD=default
MAIL_FROM_NAME=default
BASE_URL=default
WEB_URL=default
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=default